FluentDemo/MainWindow.xaml

<Fluent:RibbonWindow x:Class="FluentDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Fluent:MenuItem}" x:Key="FluentRibbonMenuItems"
                   BasedOn="{StaticResource Fluent.Ribbon.Styles.MenuItem}">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ItemsSource" Value="{Binding MoreItems}" />
            </Style>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Fluent:Ribbon x:Name="RibbonControl">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox>
                    <Fluent:DropDownButton Header="Items in XAML"
                                           Size="Large"
                                           >
                        <Fluent:MenuItem Header="Item 1">
                            <Fluent:MenuItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Context for Item 1" />
                                </ContextMenu>
                            </Fluent:MenuItem.ContextMenu>
                            <Fluent:MenuItem Header="Item 1">
                                <Fluent:MenuItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Context for sub Item 1" />
                                    </ContextMenu>
                                </Fluent:MenuItem.ContextMenu>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Item 2">
                                <Fluent:MenuItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Context for sub Item 2" />
                                    </ContextMenu>
                                </Fluent:MenuItem.ContextMenu>
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Item 3" />
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Item 2">
                            <Fluent:MenuItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Context for Item 2" />
                                </ContextMenu>
                            </Fluent:MenuItem.ContextMenu>
                            <Fluent:MenuItem Header="Item 1" />
                            <Fluent:MenuItem Header="Item 2" />
                            <Fluent:MenuItem Header="Item 3" />
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Item 3">
                            <Fluent:MenuItem Header="Item 1">
                                <Fluent:MenuItem Header="Item 1" />
                                <Fluent:MenuItem Header="Item 2" />
                                <Fluent:MenuItem Header="Item 3" />
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Item 2">
                                <Fluent:MenuItem Header="Item 1">
                                    <Fluent:MenuItem Header="Item 1" />
                                    <Fluent:MenuItem Header="Item 2" />
                                    <Fluent:MenuItem Header="Item 3" />
                                </Fluent:MenuItem>
                                <Fluent:MenuItem Header="Item 2">
                                    <Fluent:MenuItem Header="Item 1" />
                                    <Fluent:MenuItem Header="Item 2" />
                                    <Fluent:MenuItem Header="Item 3" />
                                </Fluent:MenuItem>
                                <Fluent:MenuItem Header="Item 3" />
                            </Fluent:MenuItem>
                            <Fluent:MenuItem Header="Item 3" />
                        </Fluent:MenuItem>
                        <Fluent:MenuItem Header="Item 4" />
                        <Fluent:MenuItem Header="Item 5" />
                        <Fluent:MenuItem Header="Item 6" />
                        <Fluent:MenuItem Header="Item 7" />
                        <Fluent:MenuItem Header="Item 8" />
                        <Fluent:MenuItem Header="Item 9" />
                        <Fluent:MenuItem Header="Item 10" IsCheckable="True" IsChecked="True" />
                        <Fluent:MenuItem Header="Item 11" IsCheckable="True" IsChecked="True" />
                        <Fluent:MenuItem Header="Item 12" IsCheckable="True" IsChecked="True" />
                        <Fluent:MenuItem Header="Item 13" IsCheckable="True" IsChecked="True" />
                        <Fluent:MenuItem Header="Item 14" IsCheckable="True" IsChecked="True" />
                        <Fluent:MenuItem Header="Item 15" IsCheckable="True" IsChecked="True" />
                        <Fluent:MenuItem Header="Item 16" />
                        <Fluent:MenuItem Header="Item 17" />
                        <Fluent:MenuItem Header="Item 18" />
                        <Fluent:MenuItem Header="Item 19" />
                        <Fluent:MenuItem Header="Item 20" />
                        <Fluent:MenuItem Header="Item 21" />
                        <Fluent:MenuItem Header="Item 22" />
                        <Fluent:MenuItem Header="Item 23" />
                        <Fluent:MenuItem Header="Item 24" />
                        <Fluent:MenuItem Header="Item 25" />
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Items in ItemSouce"
                                           x:Name="ItemSourceButton"
                                           ItemsSource="{Binding NestedMenuItems}">
                        <Fluent:DropDownButton.ItemContainerStyle>
                            <Style TargetType="Fluent:MenuItem" >
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="ItemsSource" Value="{Binding MoreItems}" />
                                <Setter Property="ItemContainerStyle" Value="{Binding Source={StaticResource FluentRibbonMenuItems}}" />
                            </Style>
                        </Fluent:DropDownButton.ItemContainerStyle>

                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
    
</Fluent:RibbonWindow>
